M18/BirdWindow.xaml

<Window x:Class="M18.BirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M18"
        mc:Ignorable="d"
        Title="Птицы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Сохранить"/>
        </Menu>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="BirdListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding bSpecies}"/>                       
                        <Run Text=": Питанеие:"/>
                        <Run Text="{Binding bFood}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding bLimitDayFood}"/>
                        <Run Text="; Летает со скоростью:"/>
                        <Run Text="{Binding airSpeed}"/>
                        <Run Text="; Состояние:"/>
                        <Run Text="{Binding liveState}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock>Поставка животных:</TextBlock>
            <TextBlock>Наименование:</TextBlock>
            <TextBox x:Name="bSpeciesTextBox"/>
            <TextBlock>Питается:</TextBlock>
            <TextBox x:Name="bFoodTextBox"/>
            <TextBlock>Съедает в день:</TextBlock>
            <TextBox x:Name="bLimitDayFoodTextBox"/>
            <TextBlock>Летает со скоростью:</TextBlock>
            <TextBox x:Name="airSpeedTextBox"/>
            <Button Content="Добавить" x:Name="AddNewBirdButton"/>
            <TextBox x:Name="BirdAddResultTextBox"/>

        </StackPanel>
    </Grid>
</Window>
