M18/MainWindow.xaml

<Window x:Class="M18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M18"
        mc:Ignorable="d"
        Title="Зоопарк" Height="450" Width="800">
    <Grid x:Name="sa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Виды животных">
                <MenuItem Header="Млекопитающее" Click="MammalMenuItem_Click"/>
                <MenuItem Header="Птица" Click="BirdMenuItem_Click"/>
                <MenuItem Header="Земноводное" Click="AmphibianMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Пища" x:Name="FoodMenuItem" Click="FoodMenuItem_Click"/>
            <MenuItem Header="Сохранение">
                <MenuItem Header="XML" x:Name="SaveZooMenuItemXML"/>
                <MenuItem Header="JSON" x:Name="SaveZooMenuItemJSON"/>
                <MenuItem Header="test" x:Name="SaveZooMenuItemTest"/>
            </MenuItem>
            <MenuItem Header="Загрузка данных">
                <MenuItem Header="XML" x:Name="SetZooMenuItemXML"/>
                <MenuItem Header="JSON" x:Name="SetZooMenuItemJSON"/>
                <MenuItem Header="test" x:Name="SetZooMenuItemTest"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Животные:"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="Пища:"/>
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="AnimalListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Species}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" x:Name="FoodListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding foodName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Выбрано животное:"/>
            <TextBlock x:Name="SelectedAnimal" Background="Beige"/>
            <TextBlock Text="Выбрана пища:"/>
            <TextBlock x:Name="SelectedFood" Background="Beige"/>
            <Button Content="Покормить" x:Name="ResultButton"/>
            <TextBlock Text="Результат:"/>
            <TextBlock x:Name="EateResultTextBlock" Background="Beige"/>
            <TextBlock/>
            <TextBlock/>
            <Button Content="Уборка" x:Name="ResultDeleteButton"/>
            <TextBlock Text="Результат:"/>
            <TextBlock x:Name="DeleteResultTextBlock" Background="Beige"/>
            
        </StackPanel>
        
    </Grid>
</Window>
