M18/MammalWindow.xaml

<Window x:Class="M18.MammalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M18"
        mc:Ignorable="d"
        Title="Млекопитающие" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Сохранить"/>
        </Menu>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="MammalListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding mSpecies}"/>                       
                        <Run Text=": Питанеие:"/>
                        <Run Text="{Binding mFood}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding mLimitDayFood}"/>
                        <Run Text="; Передвигается по землен со скоростью:"/>
                        <Run Text="{Binding earthSpeed}"/>
                        <Run Text="; Состояние:"/>
                        <Run Text="{Binding liveState}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock>Поставка животных:</TextBlock>
            <TextBlock>Наименование:</TextBlock>
            <TextBox x:Name="mSpeciesTextBox"/>
            <TextBlock>Питается:</TextBlock>
            <TextBox x:Name="mFoodTextBox"/>
            <TextBlock>Съедает в день:</TextBlock>
            <TextBox x:Name="mLimitDayFoodTextBox"/>
            <TextBlock>Передвигается по землен со скоростью:</TextBlock>
            <TextBox x:Name="earthSpeedTextBox"/>
            <Button Content="Добавить" x:Name="AddNewMammalButton"/>
            <TextBox x:Name="MammalAddResultTextBox"/>

        </StackPanel>
    </Grid>
</Window>
